# capstone-II-spring

./: EmployeeOnboarding.sln  IT_Tasks.sql  Local_SetUp_Guide.md  More_sample_Emloyees.sql  OnboardingAPI.csproj  OnboardingAPI.http  OnboardingAPI.sln  README.md  Sample_Employee.sql  Schema.sql  Statuses.sql  Users.sql  onboarding request.sql
.github/workflows/: ci.yml
BackendFramework/Controllers/: EmployeesController.cs  OnboardingAPI.sln
BackendFramework/Data/: AppDBContext.cs
BackendFramework/Properties/: launchSettings.json
BackendFramework/Services/: AuthService.cs
EmployeeOnboarding/: App.config  EmployeeOnboarding.sln  EmployeeOnboarding.vbproj  Form1.Designer.vb  Form1.vb  frmHRdashboard.Designer.vb  frmHRdashboard.vb  frmITdashboard.Designer.vb  frmITdashboard.vb  frmManagerDashboard.Designer.vb  frmManagerDashboard.vb  frmOnboardingRequest.Designer.vb  frmOnboardingRequest.vb  frmRequestDetails.Designer.vb  frmRequestDetails.vb  frmRoleSelection.Designer.vb  frmRoleSelection.vb  packages.config
EmployeeOnboarding/Business/: HRDashboardService.vb  RequestDetailsService.vb
EmployeeOnboarding/Data/: InMemoryRequestStore.vb
EmployeeOnboarding/Models/: Employee.vb  OnboardingRequest.vb
EmployeeOnboarding/My Project/: Application.Designer.vb  Application.myapp  (+1 more)
Models/: Employee.cs  Role.cs  User.cs
My Project/: AssemblyInfo.vb  Resources.Designer.vb
Properties/: launchSettings.json
database/: IT_Tasks.sql  More_sample_Emloyees.sql  README.md  Sample_Employee.sql  Schema.sql  Statuses.sql  Users.sql  onboarding request.sql
docs/: README.md
(+24 files in other folders)
